<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarMascotaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_position="bottom"
            android:backgroundTint="@color/verde_claro"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verde_claro" />

            <TextView
                android:id="@+id/tv_titulo_editar_mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUEVA MASCOTA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="10dp"/>


            <ImageView
                android:id="@+id/img_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:tint="@color/white"
                android:src="@drawable/ic_patita"

                android:layout_gravity="center" />





        </io.github.florent37.shapeofview.shapes.DiagonalView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_patita"
                app:tint="@color/gris_claro"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="14sp"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                app:tint="@color/gris_claro"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:textSize="14sp"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mascota"
                app:tint="@color/gris_claro"/>

            <Spinner
                android:id="@+id/sp_especie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gris_claro"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_patita"
                app:tint="@color/gris_claro"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raza"
                android:textSize="14sp"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tratamiento"
                app:tint="@color/gris_claro"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cuidado_especial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Requiere cuidado especial?"
                android:textSize="14sp"
                android:inputType="text"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_borrar_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="BORRAR MASCOTA"
            android:backgroundTint="@color/rojo_pastel"
            android:visibility="gone"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_registrar_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="REGISTRAR MASCOTA"
        android:backgroundTint="@color/verde_claro"/>

    <io.github.florent37.shapeofview.shapes.CircleView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="4dp"
        app:shape_circle_borderColor="@color/white"
        app:shape_circle_borderWidth="2dp">

        <!-- YOUR CONTENT -->

        <ImageView
            android:id="@+id/img_atras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_atras"
            app:tint="@color/white"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:background="@color/verde_claro"
            android:backgroundTint="@color/verde_claro"
            android:layout_gravity="left|top" />


    </io.github.florent37.shapeofview.shapes.CircleView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>