<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.StartApp"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:elevation="8dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pets_3"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:src="@drawable/nombre2" />


        </io.github.florent37.shapeofview.shapes.ArcView>
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PET'S HOME"
            android:textAlignment="center"
            android:textColor="@color/verde"
            android:textSize="35sp"
            android:textStyle="bold" />
 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nombre1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="14sp"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:id="@+id/et_password"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/verde_claro" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tiene cuenta?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_registrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRESE"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>