<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarCuidadorActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="top|center_horizontal"
            android:background="#80FFFFFF">

            <TextView
                android:id="@+id/tv_filtro_inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_calendar"

                android:ems="10"
                android:hint="Inicio"
                android:text=""
                android:paddingHorizontal="5dp"/>

            <TextView
                android:id="@+id/tv_filtro_fin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_calendar"
                android:ems="10"
                android:hint="Fin"
                android:text=""
                android:paddingHorizontal="5dp"/>

            <EditText
                android:id="@+id/tv_filtro_distancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_distancia"
                android:ems="10"
                android:hint="Km"
                android:inputType="number"
                android:textSize="14sp"
                android:paddingHorizontal="5dp"/>


        </LinearLayout>
    <TextView
        android:id="@+id/tv_filtro_servicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_servicios"
        android:ems="10"
        android:hint="Servicios"
        android:layout_gravity="top"
        android:layout_marginTop="85dp"
        android:paddingHorizontal="5dp"
        android:background="#80FFFFFF"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicladorCuidadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>