<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent">

    <io.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left|center"

        android:layout_margin="2dp"
        android:elevation="4dp"
        app:shape_circle_borderColor="@android:color/holo_green_light"
        app:shape_circle_borderWidth="4dp">

        <!-- YOUR CONTENT -->
        <ImageView
            android:id="@+id/img_foto_mascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gato"

            android:scaleType="centerCrop"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"

            />

    </io.github.florent37.shapeofview.shapes.CircleView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tv_mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:paddingTop="4dp"
                android:text="Cuidas a Jojo"
                android:textAlignment="textStart"
                android:textColor="@color/gris_oscuro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nombre_tutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="1dp"
                android:textColor="@color/gris_oscuro"
                android:text="Mascota de Jorge"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_cuidado_esp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="1dp"
                android:textColor="@color/gris_oscuro"
                android:text="Requiere atencion"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="1dp"
                android:textColor="@color/gris_oscuro"
                android:text="Desde 10/11 hasta 12/11"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
