<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/img_foto_servicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/servicio"
        android:layout_gravity="left|center"
        android:scaleType="centerInside"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tv_tipo_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:paddingTop="4dp"
                android:text="Tipo de servicio: Baño"
                android:textAlignment="textStart"
                android:textColor="@color/gris_oscuro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="1dp"
                android:textColor="@color/gris_oscuro"
                android:text="Descripcion: Tiene patio trasero o delantero"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>